# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tododb
MYSQL_USER=tdusr 
MYSQL_PASSWORD=tdusr 
MYSQL_PORT=3306

# Application Ports
FRONTEND_PORT=8080 
BACKEND_PORT=5000 

# Vue Configuration
VUE_APP_HOST=localhost
VUE_APP_BASE_URL=http://${VUE_APP_HOST}:${FRONTEND_PORT}