# Database Configuration
MYSQL_HOST=mysql 
MYSQL_USER=tdusr 
MYSQL_PASSWORD=tdusr 
MYSQL_DB=tododb

MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=tododb

# Application Ports
FRONTEND_PORT=8080 
BACKEND_PORT=5000 
MYSQL_PORT=3306

# Vue Configuration
VUE_APP_HOST=localhost
VUE_APP_BASE_URL=http://${VUE_APP_HOST}:${FRONTEND_PORT}